<!DOCTYPE html>
<html>
<head>
	<title>Мой кабинет</title>
	<style >
		#room{
		box-shadow: 0 5px 10px 0 rgba(28,24,25,.15);
		width:300px;
		background-color: white;
		padding: 20px 20px 30px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		body{
			background-image: url(image.png);
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			margin: 100px;
			padding: 100px;
		}
		h3{
			color: pink;
			text-align: left;
		}
		#bttn{
			margin: 10px;
			margin-bottom: 0;
			padding: 10px;
		}
		button{
			width:200px;
			height:35px;
			color: white;
			background-color: pink;
			border: 1px solid mistyrose;
		}
		input[placeholder="Enter phone number"]{
			color:pink;
		}
		input[type="text"]{
			border-radius: 8px;
			width: 205px;
			border: 2px solid pink;
			height: 30px;
			margin: 12px;
		}
	</style>
</head>
<body>
	<div id="room">
		<h3>Регистрация</h3>
		<form method="post" id="sign">
			<div id="login">
			<input type="text" id="login" name="login" autocorrect="off" autofocus="autofocus" autocapitalize="off" placeholder="Enter phone number">
			</div>
			<div id="bttn">
			<button type="button" class="continue">Continue</button>
			</div>
		</form>
	</div>
</body>
</html>