<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
	<style >
		
		body{
			margin:0;
			font-size: 15px;
			line-height: 1.7;
			color: #333;
		}

		*{
			margin: 0;
			padding:0;
			list-style:none;
			text-decoration: none;
		}

		*, *:before, *:after{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		/* header */

		.header{
			width: 100%;
			height: 80px;
			display: block;
			background-color: darkred;/*#101010;*/
		}

		.header_in{
			width: 1000px;
			height: 100%;
			display: block;
			margin: 0 auto;
		}

		.logo_container{
			height: 100%;
			display: table;
			float: left;
		}

		.logo_container img{
		    display: table-cell;
		    vertical-align: middle;
		}

		.nav{
			float: right;
			height: 100%;
		}

		.nav li{
			height: 100%;
			display: table;
			float: left;
			padding: 0px 20px;
		}

		.nav li:last-child{
			padding-right:0;
		}
		.nav li a{
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			color: white;
			font-family: "Kaushan Script";
			font-size: 16px;
		}
		.nav_link:after{
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			background-color: indianred;
			opacity: 0;
			transition: opacity .2s linear
		}
		a.nav_link:hover{
			color: indianred;
		}
		a.nav_link:hover:after{
			opacity: 1;
		}

		/*container*/

		.container{
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* Menu */

		.menu_items{
			margin-top: 8%;
			display: flex;
			padding: 30px;
		}

		.menu_item_list{
			display: flex;
			flex-direction: column;
		}

		.menu_list{
			border: 3px solid darkred;
			border-radius: 5px;
			background-color: darkred;
			color: #fff;

			margin: 10px;
			padding: 16px 130px;

			text-align: center;
			text-transform: uppercase;
			font-family: "Kaushan Script";
			
		}

		/* Animation */

		.menu_list:hover{
			background-color: indianred;
			transition: background .2s linear, color .2s linear;
		}

		.menu_item_images{
			margin: 0 50px 0;
		}

		.first{ grid-area: cake;}
		.second{ grid-area: pizza; }
		.third{ grid-area: cupcake; }
		.fourth{ grid-area: ice; }
		.fifth{ grid-area: other; }

		.menu_image{
			display: grid;
			grid-template-areas: 'cake cupcake ice'
								 'pizza cupcake other';
			grid-gap: 15px;
			padding: 10px;
		}
		/* Animation photos */
		.images:hover .menu_item_image{
			transform: translate3d(-10px, -10px, 0);
		}
		.images:hover .menu_item_image img{
			opacity: 0.6;
			transition: opacity .1s linear, transform .1s linear;
		}

		/* Type of cakes */

		.list_title{
			font-family: cinzel;
			margin: 30px 10px 10px;
		}

		.list_cake_items{
			margin-top: 20px;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 20px;
		}

		.list_cake_item{
			box-shadow: 5px 5px 5px 5px rgba(28,24,25,.15);
			display: flex;
			justify-content: center;
			position: relative;
		}

		.list_item_text{
			position: absolute;
			top: 0px;
			left: 170px;

			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			width: 100%;
			max-width: 115px;

			text-align: center;
			color: white;

			font-family: 'Kaushan Script';
		}

		.list_cake_price{
			position: absolute;
			top:90%;
			left: 170px;

			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			width: 100%;
			max-width: 115px;

			text-align: center;
			color: white;

			font-family: 'Kaushan Script';
		}

		.list_pizza_price{
			position: absolute;
			top:83%;
			left: 170px;

			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			width: 100%;
			max-width: 120px;

			text-align: center;
			color: white;

			font-family: 'Kaushan Script';
		}

		.list_pizza_items{
			margin-top: 20px;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 20px;
		}

		.list_pizza_item{
			box-shadow: 5px 5px 5px 5px rgba(28,24,25,.15);
			display: flex;
			justify-content: center;
			position: relative;
		}

		.list_load_button{
			margin: 50px 20px;
			text-align: center;
		}

		.list_load_button a{
			padding: 20px 30px;
			border: 4px solid darkred;
			color: darkred;
			font-family: 'Kaushan Script';

			opacity: 0.5;
			width: 200px;
		}

		.list_load_button a:hover{
			opacity: 1;
		}


		.list_cupcake_items{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.list_cupcake_item{
			background-color: indianred;
			border: 2px solid darkred;
			border-radius: 5px;
			width: 370px;
			padding: 10px 20px;
			margin: 10px 10px;
			position: relative;
		}

		.list_cupcake_item:hover{
			background-color: darkred;
			opacity: 0.8;
			transition: background .1s linear, opacity .1s linear;
		}

		.list_of_text{
			display: block;
			position: absolute;
			top: 5px;
			right: 5px;
			color: #fff;
			font-family: 'Kaushan Script';
			font-size: 16px;
		}

		/*.list_ice_items{
			margin-top: 20px;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 20px;
		}

		.list_ice_item{
			box-shadow: 5px 5px 5px 5px rgba(28,24,25,.15);
			display: flex;
			justify-content: center;
			position: relative;
		}*/
		/*Footer*/

		.footer{
			background-color: indianred;
			position: relative;
			bottom: 0;
		}

		.footer_inner{
			display: flex;
			justify-content: space-between;
			padding: 20px 20px;
			margin-top: 20px;
		}

	</style>
	<script src="script2.js" defer></script>
</head>
<body>

<div class="header">
	<div class="header_in">
		<div class="logo_container">
			<img src="logotip.png" width="70px" height="70px">
		</div>

		<ul class="nav">
			<li><a class="nav_link" href="#">Home</a></li>
			<li><a class="nav_link" href="#menu_lists">Menu</a></li>
			<li><a class="nav_link" href="#">About Us</a></li>
			<li><a class="nav_link" href="#">Contacts</a></li>
			<li><a class="nav_link" href="#">Calculator</a></li>
		</ul>
	</div>
</div>

<div class="menu">
	<div class="container">
		<div class="menu_items">

			<div id="menu_lists" class="menu_item">
				<div class="menu_item_list">
					<a class="menu_list" href="#cake_item">Cakes</a>
					<a class="menu_list" href="#pizza_item">Pizza</a>
					<a class="menu_list" href="#ice_item">Ice-cream</a>
					<a class="menu_list" href="#cupcake_item">Cupcakes</a>
				</div>
			</div>

			<div class="menu_item_images">
				<div class="menu_image">
					<div class="images first">
						<div class="menu_item_image">
							<img class="menu_image1" src="image_item1.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images second">
						<div class="menu_item_image">
							<img class="menu_image2" src="image_item2.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images third">
						<div class="menu_item_image">
							<img class="menu_image3" src="image_item4.jpg" width="205px" height="320px">
						</div>
					</div>
					<div class="images fourth">
						<div class="menu_item_image">
							<img class="menu_image4" src="image_item3.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images fifth">
						<div class="menu_item_image">
							<img class="menu_image5" src="image_item5.jpg" width="215px" height="150px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<section class="list_cake">
	<div class="container">

		<div id="cake_item" class="list_title">
			<h2 class="list_item_title">Type of cakes</h2>	
		</div>

		<div class="list_cake_items">
			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type4.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Молочная девочка</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type5.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Апельсиновый торт</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type6.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Бисквит</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type7.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Красный бархат</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type8.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Клубничный торт</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="type9.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Сникерс</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="element1.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Йогуртовый торт</div>
			<div class="list_cake_price">200$</div>
			</a>

			<a href="#" class="list_cake_item">
				<div class="list_item_image">
					<img src="element2.jpg" width="210px" height="315px">
				</div>
			<div class="list_item_text">Банановый торт</div>
			<div class="list_cake_price">200$</div>
			</a>
		</div>

		<div class="list_load_button">
			<a onclick="onclickFn2()" >Load more</a>
		</div>
	</div>
</section>


<section class="list_pizza">
	<div class="container">

		<div id="pizza_item" class="list_title">
			<h2 class="list_item_title">Type of pizzas</h2>	
		</div>

		<div class="list_pizza_items">
			<a href="#" class="list_pizza_item">
				<div class="list_item_image">
					<img src="image1.jpg" width="290px" height="180px">
				</div>
			<div class="list_item_text">Болонезье</div>
			<div class="list_pizza_price">200$</div>
			</a>

			<a href="#" class="list_pizza_item">
				<div class="list_item_image">
					<img src="image2.jpg" width="290px" height="180px">
				</div>
			<div class="list_item_text">Пепперони</div>
			<div class="list_pizza_price">200$</div>
			</a>

			<a href="" class="list_pizza_item">
				<div class="list_item_image">
					<img src="image3.jpg" width="290px" height="180px">
				</div>
			<div class="list_item_text">Маргарита</div>
			<div class="list_pizza_price">200$</div>
			</a>

			<a href="" class="list_pizza_item">
				<div class="list_item_image">
					<img src="pizza2.jpg" width="290px" height="180px">
				</div>
			<div class="list_item_text">Мексикано</div>
			<div class="list_pizza_price">200$</div>
			</a>

		</div>

		<div class="list_load_button">
			<a class="load" onclick="onClickFn()">Load more</a>
		</div>

	</div>
</section>

<section class="list_cupcake">
	<div class="container">

		<div id="cupcake_item" class="list_title">
			<h2 class="list_item_title">Type of cupcakes</h2>	
		</div>

		<div class="list_cupcake_items">
			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="card1.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Лимонный кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>

			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="card3.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Шоколадный кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>

			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="card4.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Клубничный кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>

			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="image4.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Ванильный кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>

			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="cupcake.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Бисквитный кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>

			<a href="" class="list_cupcake_item">
				<div class="list_item_image">
					<img src="type3.jpg" width="130px" height="190px">
				</div>
			<div class="list_of_text">
				<div class="list_cupcake_text">Банановый кекс</div>
				<p class="def">Нежное тесто и крем, вкусный</p>
				<div class="list_cupcake_price">200$</div>
			</div>
			</a>
		</div>

		<div class="list_load_button">
			<a onclick="onclickFn3()">Load more</a>
		</div>

	</div>
</section>

<!-- <section class="list_iceCream">
	<div class="container">

		<div id="ice_item" class="list_title">
			<h2 class="list_item_title">Type of ice-cream</h2>	
		</div>

		<div class="list_ice_items">
			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice6.jpg" width="210px" height="305px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice7.jpg" width="210px" height="305px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice10.jpg" width="210px" height="305px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice11.jpg" width="210px" height="305px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice3.jpg" width="280px" height="170px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice4.jpg" width="280px" height="170px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice2.jpg" width="280px" height="170px">
				</div>
			<div class="list_item_text"></div>
			</a>

			<a href="" class="list_ice_item">
				<div class="list_item_image">
					<img src="ice1.jpg" width="280px" height="170px">
				</div>
			<div class="list_item_text"></div>
			</a>
		</div>
	</div>
</section> -->

<section class="new">
	<div class="container">

		
		<div class="new_items">
			<div class="new_item">
				
			</div>
			<div class="new_item">
				
			</div>
			<div class="new_item">
				
			</div>
			<div class="new_item">
				
			</div>
		</div>
	</div>
</section>

<div class="footer"> 
	<div class="container">
		<div class="footer_inner">
			<div class="footer_item">
				<p>Find Us:
					<a href=""><img id="icon" src="insta.png" width="20px" height="20px"></a>
					<a href=""><img id="icon" src="face.png" width="20px" height="20px"></a>
				</p>
			</div>
			<div class="footer_item">
				<p>Contacts:  +7 701 777 77 77</p>
			</div>
			<div class="footer_item">
				<p>Location:  Kazakhstan, Almaty</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>