<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
			body{
				background-image: url("image.png");
			}
			header{
				border-radius: 5px;
				background-image: url("img.png");
				background-repeat: no-repeat;
				display: flex;
			}
			/*.receips{
				background-image: url("https://media.bakingo.com/sites/default/files/bkssr/static/media/photo_cakes_bg.a1c9ec30.png");
			}*/
			#card{
				display:flex;
				border-radius: 10px;
				width: 320px;
				margin:5px;
				padding: 5px;
			}
			h3 a{
				text-decoration: none;
				color: palevioletred;
			}
			#card img{
				border-radius: 10px;
			}
			nav{
				display: flex;
				justify-content: center;
				align-items: center;	
			}
			nav a{
				text-decoration: none;
			    color: palevioletred;
			    border-radius: 6px;
			    width: 150px;
		  		height: 50px;
		  		display: flex;
				justify-content: center;
				align-items: center;
			}
			nav :hover{
				background-color: white;
			}
			#info{
				position: absolute;
				top:50px;
				right: 100px;
				text-decoration: none;
				background-color: white;
				width:120px;
				border-radius: 20px;
			}
			#info img{
				border-radius: 20px;
			}
			#info a{
				text-decoration: none;
				color: palevioletred;
			}
			#sbutton{
				position: absolute;
				top:100px;
				right:50px;
			}
			input[type="text"]{
				height:25px;
				width:300px;
				border: none;
				border-radius: 30px;
				padding: 10px;
			}
			input[type="submit"]{
				background-image: url("img2.png");
				background-size: 100%;
				background-repeat: no-repeat;
				width: 25px;
    			height: 25px;
				position: absolute;
			    top: 25%;
			    border: none;
			    right: 35px;
			}
			footer{
				display: block;
				background-image: url("footer.png");
				background-repeat: no-repeat;
				background-size: cover;
				height:300px;
			}
			footer img{
				padding: 120px;
			}
		</style>
</head>
<body>
	<header>
		<img src="img.png"\>
		<nav>
        <a href="#">Десерты</a>
        <a href="#">Калькулятор</a>
        <a href="#">Полезное</a>
        <a href="#">Другое</a>
        <a href="#">Добавить рецепт</a>
      </nav>
      <div id="info">
      	<a href="#">Регистрация</a>
      	<img src="img3.jpg" width="20px" height="20px"/>
      </div>
      <div id="sbutton">
      	<input type="text" value name="search" placeholder="Search..."/>
      	<input type="submit" value/>
      </div>
	</header>
	<section class="receips">
		<div id="cardsReceip">
			<div id="card">
				<img src="project1.jpg" width="150" height="130"/>
				<h3><a href="#">Виноградный Мадагаскар</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project2.jpg" width="150" height="130"/>
				<h3><a href="#">Молочная девочка</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project3.jpg" width="150" height="130"/>
				<h3><a href="#">Вупи Пай</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project4.jpg" width="150" height="130"/>
				<h3><a href="#">Красный бархат</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project5.jpg" width="150" height="130"/></a></h1>
				<h3><a href="#">Сникерс</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="img4.jpg" width="150" height="130"/></a></h1>
				<h3><a href="#">Прага</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<img src="img212.png" width="100px" height="100px"/>
		<div id="contact">Contact Us</div>
		<div id="find">Find</div>
	</footer>
</body>
</html>






