<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<style >
		
		body{
			margin:0;
			font-family: 'Montserrat', sans-serif;

			font-size: 15px;
			line-height: 1.7;
			color: #333;
		}

		*{
			margin: 0;
			padding:0;
			list-style:none;
			text-decoration: none;
		}

		*, *:before, *:after{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		/* header */

		.header{
			width: 100%;
			height: 80px;
			display: block;
			background-color: darkred;/*#101010;*/
		}

		.header_in{
			width: 1000px;
			height: 100%;
			display: block;
			margin: 0 auto;
		}

		.logo_container{
			height: 100%;
			display: table;
			float: left;
		}

		.logo_container img{
		    display: table-cell;
		    vertical-align: middle;
		}

		.nav{
			float: right;
			height: 100%;
		}

		.nav li{
			height: 100%;
			display: table;
			float: left;
			padding: 0px 20px;
		}

		.nav li:last-child{
			padding-right:0;
		}
		.nav li a{
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			color: white;
			font-family: "Kaushan Script";
			font-size: 16px;
		}
		.nav_link:after{
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			background-color: indianred;
			opacity: 0;
			transition: opacity .2s linear
		}
		a.nav_link:hover{
			color: indianred;
		}
		a.nav_link:hover:after{
			opacity: 1;
		}

		/*container*/

		.container{
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* Menu */
		body{
			background-color: rgba(0, 0, 0, 0.5);
		}

		.menu_items{
			margin-top: 8%;
			display: flex;
			padding: 30px;
		}

		.menu_item_list{
			display: flex;
			flex-direction: column;
		}

		.menu_list{
			border: 3px solid darkred;
			border-radius: 5px;
			background-color: darkred;
			color: #fff;

			margin: 10px;
			padding: 16px 130px;

			text-align: center;
			text-transform: uppercase;
			font-family: "Kaushan Script";
			
		}

		/* Animation */

		.menu_list:hover{
			background-color: indianred;
			transition: background .2s linear, color .2s linear;
		}

		.menu_item_images{
			margin: 0 50px 0;
		}

		.first{ grid-area: cake;}
		.second{ grid-area: pizza; }
		.third{ grid-area: cupcake; }
		.fourth{ grid-area: ice; }
		.fifth{ grid-area: other; }

		.menu_image{
			display: grid;
			grid-template-areas: 'cake cupcake ice'
								 'pizza cupcake other';
			grid-gap: 15px;
			padding: 10px;
		}
		/* Animation photos */
		.images:hover .menu_item_image{
			transform: translate3d(-10px, -10px, 0);
		}
		.images:hover .menu_item_image img{
			opacity: 0.6;
			transition: opacity .1s linear, transform .1s linear;
		}

	</style>
</head>
<body>

<div class="header">
	<div class="header_in">
		<div class="logo_container">
			<img src="logotip.png" width="70px" height="70px">
		</div>

		<ul class="nav">
			<li><a class="nav_link" href="#">Home</a></li>
			<li><a class="nav_link" href="#">Menu</a></li>
			<li><a class="nav_link" href="#">About Us</a></li>
			<li><a class="nav_link" href="#">Contacts</a></li>
			<li><a class="nav_link" href="#">Calculator</a></li>
		</ul>
	</div>
</div>

<div class="menu">
	<div class="container">
		<div class="menu_items">

			<div class="menu_item">
				<div class="menu_item_list">
					<a class="menu_list" href="#">Cakes</a>
					<a class="menu_list" href="#">Pizza</a>
					<a class="menu_list" href="#">Ice-cream</a>
					<a class="menu_list" href="#">Cupcakes</a>
				</div>
			</div>

			<div class="menu_item_images">
				<div class="menu_image">
					<div class="images first">
						<div class="menu_item_image">
							<img class="menu_image1" src="image_item1.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images second">
						<div class="menu_item_image">
							<img class="menu_image2" src="image_item2.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images third">
						<div class="menu_item_image">
							<img class="menu_image3" src="image_item4.jpg" width="205px" height="320px">
						</div>
					</div>
					<div class="images fourth">
						<div class="menu_item_image">
							<img class="menu_image4" src="image_item3.jpg" width="215px" height="150px">
						</div>
					</div>
					<div class="images fifth">
						<div class="menu_item_image">
							<img class="menu_image5" src="image_item5.jpg" width="215px" height="150px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<section class="list">
	<div class="container">
		<div class="list_items">
			<div class="list_item">
				
			</div>
		</div>
	</div>
</section>

</body>
</html>