<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
			body{
				background-image: url("image15.jpg");
				/*background-repeat: no-repeat;*/
			}
			header{
				background-color: rgba(210, 121, 166, 0.28);
				border-radius: 5px;
				/*background-color: rgba(205, 214, 219, 0.3);*/
			}
			.receips{
				display: flex;
				justify-content: center;
				align-items: center;
				/*background-image: url(image.png);*/
			}
			#card{
				display:flex;
				border: 5px solid pink;
				border-radius: 10px;
				width: 320px;
				margin:5px;
				padding: 5px;
			}
			h3 a{
				text-decoration: none;
				color: palevioletred;
			}
			#card img{
				border-radius: 10px;
			}
			nav{
				display: flex;
				justify-content: center;
				align-items: center;	
				/*background-color: mistyrose;*/
				/*background-color: rgba(210, 121, 166, 0.28);*/
			}
			nav a{
				text-decoration: none;
			    background-color: mistyrose;
			    color: palevioletred;
			    border-radius: 6px;
			    width: 150px;
		  		height: 50px;
		  		display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(210, 121, 166, 0.28);
			}
			nav select{
				/*background-color: mistyrose;*/
				background-color: rgba(210, 121, 166, 0.28);
				width: 150px;
				height: 50px;
				border-radius: 6px;
				color: palevioletred;
				border-color: rgba(210, 121, 166, 0.28);
			}
			nav :hover{
			background-color: white;
			}
			#info{
				position: absolute;
				top:50px;
				right: 100px;
			}
			#sbutton{
				position: absolute;
				top:100px;
				right:50px;
			}
		</style>
</head>
<body>
	<header>
		<img src="https://i.pinimg.com/originals/f7/e7/e6/f7e7e695954e5d171eae9b6076baf479.png" width="150px" height="100px"\>
		<nav>
        <a href="#">Десерты</a>
        <a href="#">Калькулятор</a>
        <select>
			<option>Добавить свой рецепт</option>
			<option><a href="#">Добавить</a></option>
			<option><a href="#">Продукты</a></option>
		</select>
        <a href="#">Полезное</a>
        <a href="#">Другое</a>
      </nav>
      <div id="info">
      	<img src="https://img.icons8.com/ios/452/edit-user-male.png" width="20px" height="20px"/>
      	<a href="#">Регистрация</a>
      </div>
      <div id="sbutton">
      	<input type="search" name="search" placeholder="Search..."/>
      	<button>Search</button>
      </div>
	</header>
	<div id="pages">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
	</div>
	<section class="receips">
		<div id="cardsReceip">
			<div id="card">
				<img src="project1.jpg" width="150" height="130"/>
				<h3><a href="#">Виноградный Мадагаскар</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project2.jpg" width="150" height="130"/>
				<h3><a href="#">Молочная девочка</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project3.jpg" width="150" height="130"/>
				<h3><a href="#">Вупи Пай</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project4.jpg" width="150" height="130"/>
				<h3><a href="#">Красный бархат</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
			<div id="card">
				<img src="project5.jpg" width="150" height="130"/></a></h1>
				<h3><a href="#">Сникерс</a></h3>
				<div id="text"></div>
				<div id="price"></div>
			</div>
		</div>
	</section>
</body>
</html>






